{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": [
    "dist",
    "node_modules", 
    "**/*.spec.ts",
    "**/*.test.ts",
    "src/test/**/*",
    "src/workers/asr-worker.ts",
    "src/workers/mt-worker.ts", 
    "src/workers/tts-worker.ts",
    "src/content/content-script.ts",
    "src/content/content.ts",
    "src/popup/popup.ts",
    "src/background/tab-manager.ts",
    "src/background/model-manager.ts",
    "src/background/dubbing-coordinator.ts",
    "src/background/audio-mixer.ts",
    "src/offscreen/offscreen.ts"
  ]
}